<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Egzamin2</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>

  <body>
    <header>Zadanie praktyczne - egzamin APZ6</header>

    <article>
      <h1>Nagłówek 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
        consequatur.
      </p>
      <h3>Nagłówek 2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
        atque amet esse, est a similique.
      </p>
      <img src="img/pobrane.jpg" alt="LAPTOP" />
    </article>
  </body>
</html>
